# ghc2018

./: .gitignore  README.md  pom.xml
src/main/java/ghc2018/doublecot/: Main.java
src/main/java/ghc2018/doublecot/model/: Grid.java  Pizza.java  Ride.java  Vehicule.java
src/main/java/ghc2018/doublecot/service/: GHCFileManager.java  PoolManager.java
src/main/resources/: log4j2.xml
src/test/java/ghc2018/doublecot/service/: GHCFileManagerTest.java
